# spark-java-demo

demo/: pom.xml
demo/src/main/java/: JdbcDemo.java
demo/src/main/java/api/: BaseDemo.java  CombineByKeyDemo.java  FlatMapDemo.java  MapDemo.java  MapPaititionDemo.java  MapPaititionWithIndexDemo.java  ReduceByKeyDemo.java  Utils.java
demo/src/main/java/base/: SparkCommon.java
demo/src/main/java/demo/: JdbcDemo.java  JdbcDemo2.java
